{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RecipesDb;Trusted_connection=true;MultipleActiveResultSets=True;"
  }
}
